<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <title>Каталог отелей Седоны</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>
    <div class="wrapper">
      <header class="header" data-test="header">
        <nav class="main-navigation">
          <a class="main-navigation-logo" href="index.html">
            <img class="sedona-logo" src="images/main/sedona-logo.svg" width="140" height="70" alt="Логотип города Седона">
          </a>
          <ul class="navigation-list">
            <li class="navigation-list-item">
              <a class="navigation-link" href="index.html">Главная</a>
            </li>
            <li class="navigation-list-item">
              <a class="navigation-link" href="#">О Седоне</a>
            </li>
            <li class="navigation-list-item">
              <a class="navigation-link current-link" href="catalog.html">Гостиницы</a>
            </li>
          </ul>

          <ul class="user-navigation-list">
            <li class="user-navigation-list-item">
              <a class="navigation-link-search navigation-link" href="#">
                <span class="visually-hidden">Поиск</span>
              </a>
            </li>
            <li class="user-navigation-list-item">
              <a class="navigation-link-favorite navigation-link" href="#">
                <span class="visually-hidden">Гостиниц в избранном:</span>
                <span class="likes-number">12</span>
              </a>
            </li>
            <li class="user-navigation-list-item">
              <a class="navigation-link navigation-button button" href="#">
                Хочу сюда!
              </a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="main-container" data-test="main">
        <section class="catalog-main-filter" data-test="filter">
          <h1 class="catalog-title">Гостиницы Седоны</h1>

          <ul class="breadcrumbs-list">
            <li class="breadcrumbs-item">
              <a class="breadcrumbs-link" href="index.html">
                <span class="visually-hidden">На главную страницу</span>
              </a>
            </li>
            <li class="breadcrumbs-item">
              <a class="breadcrumbs-catalog">Гостиницы</a>
            </li>
          </ul>

          <form class="main-filter-form" action="#" id="choose-hotel" method="get">

            <fieldset class="checkbox-form">
              <legend class="filter-title checkbox-filter">Инфраструктура:</legend>
              <ul class="checkbox-list">
                <li class="checkbox-list-item">
                  <label class="checkbox-label">
                    <input class="visually-hidden control-input" type="checkbox" name="pool" checked>
                    <span class="control-mark"></span>
                    <span class="control-label">Бассейн</span>
                  </label>
                </li>
                <li class="checkbox-list-item">
                  <label class="checkbox-label">
                    <input class="visually-hidden control-input" type="checkbox" name="parking" checked>
                    <span class="control-mark"></span>
                    <span class="control-label">Парковка</span>
                  </label>
                </li>
                <li class="checkbox-list-item">
                  <label class="checkbox-label">
                    <input class="visually-hidden control-input" type="checkbox" name="network">
                    <span class="control-mark"></span>
                    <span class="control-label">Wi-Fi</span>
                  </label>
                </li>
              </ul>
            </fieldset>

            <fieldset class="radiobuttons-form">
              <legend class="filter-title radiobuttons-filter">Тип Жилья:</legend>
              <ul class="radiobuttons-list">
                <li class="radiobuttons-list-item">
                  <label class="radiobuttons-label">
                    <input class="visually-hidden control-input" type="radio" name="housing" value="hotel" checked>
                    <span class="control-mark"></span>
                    <span class="control-label">Гостиница</span>
                  </label>
                </li>
                <li class="radiobuttons-list-item">
                  <label class="radiobuttons-label">
                    <input class="visually-hidden control-input" type="radio" name="housing" value="motel">
                    <span class="control-mark"></span>
                    <span class="control-label">Мотель</span>
                  </label>
                </li>
                <li class="radiobuttons-list-item">
                  <label class="radiobuttons-label">
                    <input class="visually-hidden control-input" type="radio" name="housing" value="apartments">
                    <span class="control-mark"></span>
                    <span class="control-label">Апартаменты</span>
                  </label>
                </li>
              </ul>
            </fieldset>


            <fieldset class="price-choice">
              <legend class="filter-title price-slider-filter">Стоимость, ₽:</legend>
              <div class="price-input-boxes">
                <label for="low-price" class="price-label price-label-from">от</label>
                <input class="low-price-input price-input price-field" name="price-input" id="low-price" placeholder="0">
                <label for="high-price" class="price-label price-label-to">до</label>
                <input class="high-price-input price-input price-field" name="price-input" id="high-price" placeholder="9000">
              </div>

              <div class="price-slider">
                 <div class="price-bar" style="left: 0; width: 226px">
                  <button class="slider-pin min-pin" type="button">
                    <span class="visually-hidden">Минимальная стоимость</span>
                  </button>
                  <button class="slider-pin max-pin" type="button">
                    <span class="visually-hidden">Максимальная стоимость</span>
                  </button>
                 </div>
              </div>
            </fieldset>

            <div class="buttons-list">
              <button class="button apply-button" type="submit" form="choose-hotel">Применить</button>
              <button class="reset-button" type="reset" form="choose-hotel">Сбросить</button>
            </div>

          </form>
        </section>

        <section class="hotel-catalog" data-test="catalog">
          <div class="section-title found-hotels-sorting">
            <h2 class="found-hotels">
              Найдено гостиниц: <span>38</span>
            </h2>

            <select class="sorting-list" name="sorting-list">
              <option value="low-price-option">Сначала дешевые</option>
              <option value="high-price-option">Сначала дорогие</option>
              <option value="raiting-option">Сначала популярные</option>
            </select>

            <ul class="results-view-list">
              <li class="results-view-item">
                <button type="button" class=" results-view-button view-tile active-view"><span
                    class="visually-hidden">Показать плиткой</span>
                </button>
              </li>
              <li class="results-view-item">
                <button class="results-view-button view-slider" type="button"><span class="visually-hidden">Показать слайдером</span>
                </button>
              </li>
              <li class="results-view-item">
                <button class="results-view-button view-list" type="button"><span class="visually-hidden">Показать
                    списком</span>
                </button>
              </li>
            </ul>
          </div>

          <ul class="hotel-cards-list">
            <li class="hotel-cards-item">
              <a class="hotel-image" href="#">
                <img class="hotel-img" src="images/catalog/hotel-1.jpg" width="300" height="212" alt="Amara Resort & Spa">
              </a>
                <a class="hotel-link" href="#">
                <h3 class="hotel-title">Amara Resort & Spa</h3>
              </a>
              <span class="hotel-type">Гостиница</span>
              <span class="hotel-price">От 4000 ₽</span>
              <a class="hotel-more-link button" href="#">Подробнее</a>
              <button class="hotel-favorite-button button" type="button">В избранное</button>
              <div class="stars stars-4" role="img" area-label="stars-4"></div>
              <div class="rating">
                  <span>Рейтинг: 8.5</span>
              </div>
            </li>

            <li class="hotel-cards-item">
              <a class="hotel-image" href="#">
                <img class="hotel-img" src="images/catalog/hotel-2.jpg" width="300" height="212" alt="Villas at Poco Diablo">
              </a>
                <a class="hotel-link" href="#">
                <h3 class="hotel-title">Villas at Poco Diablo</h3>
              </a>
              <span class="hotel-type">Гостиница</span>
              <span class="hotel-price">От 5000 ₽</span>
              <a class="hotel-more-link button" href="#">Подробнее</a>
              <button class="favorite-button button favourite-hotel" type="button">В избранном</button>
              <div class="stars stars-4" role="img" area-label="stars-4"></div>
              <div class="rating">
                  <span>Рейтинг: 9.2</span>
              </div>
            </li>

            <li class="hotel-cards-item">
              <a class="hotel-image" href="#">
                <img class="hotel-img" src="images/catalog/hotel-3.jpg" width="300" height="212" alt="Desert Quail Inn">
              </a>
                <a class="hotel-link" href="#">
                <h3 class="hotel-title">Desert Quail Inn</h3>
              </a>
              <span class="hotel-type">Гостиница</span>
              <span class="hotel-price">От 2 500 ₽</span>
              <a class="hotel-more-link button" href="#">Подробнее</a>
              <button class="hotel-favorite-button button" type="button">В избранное</button>
              <div class="stars stars-3" role="img" area-label="stars-3"></div>
              <div class="rating">
                  <span>Рейтинг: 6.9</span>
              </div>
            </li>

            <li class="hotel-cards-item">
              <a class="hotel-image" href="#">
                <img class="hotel-img" src="images/catalog/hotel-4.jpg" width="300" height="212" alt="GreenTree Inn">
              </a>
                <a class="hotel-link" href="#">
                <h3 class="hotel-title">GreenTree Inn</h3>
              </a>
              <span class="hotel-type">Гостиница</span>
              <span class="hotel-price">От 1 500 ₽</span>
              <a class="hotel-more-link button" href="#">Подробнее</a>
              <button class="hotel-favorite-button button" type="button">В избранное</button>
              <div class="stars stars-2" role="img" area-label="stars-2"></div>
              <div class="rating">
                  <span>Рейтинг: 5.0</span>
              </div>
            </li>
          </ul>

          <div class="pagination">
            <ul class="catalog-pagination">
              <li class="pagination-item">
                <a class="button pagination-current-link">1</a>
              </li>
              <li class="pagination-item">
                <a class="button pagination-link" href="#" >2</a>
              </li>
              <li class="pagination-item">
                <a class="button pagination-link" href="#">3</a>
              </li>
              <li class="pagination-item">
                <a class="button pagination-link" href="#">4</a>
              </li>
              <li class="pagination-item">
                <a class="button pagination-more-link" href="#">...</a>
              </li>
              <li class="pagination-item">
                <a class="button pagination-link" href="#">10</a>
              </li>
            </ul>
          </div>
        </section>

        <section class="subscribe-no-background" data-test="subscribe">
          <div class="section-title subscribe-title">
          <h2>Подпишитесь на рассылку</h2>
          <p>Только полезная информация и никакого спама,<br>честное бойскаутское!</p>
          </div>
          <form class="subscribe-form" action="https://echo.htmlacademy.ru" name="subscribe-form" method="post">
            <label class="visually-hidden" for="subscribe">Укажите ваш e-mail</label>
              <input class="subscribe-email" type="email" name="user-email" id="subscribe" placeholder="Ваш e-mail">
            <button class="subscribe-button button" type="submit">
              Подписаться
            </button>
          </form>
        </section>
      </main>

      <footer class="footer" data-test="footer">
        <ul class="social-list">
          <li>
            <a class="social-link" href="#">
              <span class="visually-hidden">ВКонтакте</span>
   <svg class="social-link-svg" aria-hidden="true" xmlns=http://www.w3.org/2000/svg width="25" height="15" fill="none">
                <path d="M24.12 1.8c.16-.54 0-.94-.8-.94H20.7c-.67 0-.98.34-1.15.73 0 0-1.33 3.2-3.22 5.27-.61.6-.9.8-1.23.8-.16 0-.41-.2-.41-.75v-5.1c0-.66-.19-.95-.74-.95H9.82c-.42 0-.67.3-.67.59 0 .62.95.76 1.04 2.51v3.8c0 .83-.15.98-.48.98-.9 0-3.06-3.2-4.34-6.88-.25-.72-.5-1-1.18-1H1.57c-.75 0-.9.34-.9.73 0 .68.89 4.07 4.14 8.55 2.17 3.06 5.23 4.72 8 4.72 1.68 0 1.88-.37 1.88-1v-2.32c0-.74.16-.88.7-.88.38 0 1.05.19 2.6 1.66 1.79 1.75 2.08 2.54 3.08 2.54h2.63c.75 0 1.12-.37.9-1.1-.23-.72-1.08-1.77-2.2-3.02-.62-.71-1.54-1.48-1.82-1.86-.39-.5-.28-.71 0-1.15 0 0 3.2-4.42 3.54-5.93Z" clip-rule="evenodd"/>
              </svg>
            </a>
          </li>
          <li>
            <a class="social-link" href="#">
              <span class="visually-hidden">Telegram</span>
  <svg class="social-link-svg" aria-hidden="true" xmlns=http://www.w3.org/2000/svg width="18" height="16" fill="none">
                <path d="M16.79.96.84 7.1c-1.09.44-1.08 1.05-.2 1.32l4.1 1.28 9.47-5.98c.44-.27.85-.13.52.17l-7.68 6.93-.28 4.22c.41 0 .6-.2.83-.41l1.99-1.94 4.13 3.06c.77.42 1.31.2 1.5-.71l2.72-12.8c.28-1.1-.43-1.61-1.16-1.28Z"/>
              </svg>
            </a>
          </li>
          <li>
            <a class="social-link" href="#">
              <span class="visually-hidden">YouTube</span>
              <svg class="social-link-svg" aria-hidden="true" xmlns=http://www.w3.org/2000/svg width="23" height="18" fill="none">
                <path d="M18.94.36H3.51C1.65.36.33 1.95.33 3.76v10.09c0 1.91 1.32 3.5 3.18 3.5h15.65c1.64 0 3.17-1.59 3.17-3.4V3.76c-.22-1.8-1.53-3.4-3.39-3.4ZM7.99 12.89V4.82l7.34 4.04-7.34 4.03Z"/>
              </svg>
            </a>
          </li>
        </ul>
        <a href="tel:+78128121212" class="phone">+7 (812) 812-12-12</a>
        <a href="https://htmlacademy.ru" class="academy-logo-link">
          <span class="visually-hidden">Сайт разработан в HTML-Academy</span>
          <svg class="academy-logo" aria-label="Логотип разработчика HTML-Academy" role="img" xmlns="http://www.w3.org/2000/svg" width="115" height="33" viewBox="0 0 115 33" fill="currentColor">
            <path d="M0 13.33v2.6h2.5v-2.6H0ZM11.6 4.93c-1.6 0-2.8.7-3.6 1.7h-.1V.43h-2v15.5h2v-5.3c0-2.1 1.3-3.6 3.3-3.6 1.8 0 2.9 1.4 2.9 3.2v5.7h2v-6.1c.1-3-1.8-4.9-4.5-4.9ZM26.6 5.23h-4.8v-3.7h-2v3.8h-1.9v2h1.9v6c0 1.7 1 2.7 2.7 2.7h4.1v-2h-3.7c-.7 0-1.1-.4-1.1-1.1v-5.7h4.8v-2ZM41.1 5.03c-1.6 0-2.9.8-3.5 2.1h-.1c-.6-1.2-1.8-2.1-3.4-2.1-1.4 0-2.5.8-3.1 1.8h-.1v-1.6H29v10.6h2v-5.4c0-2 1-3.5 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2v-6.5c.1-2.5-1.4-4.3-3.9-4.3ZM47.8 13.13c0 1.7 1 2.7 2.8 2.7h2v-2h-1.7c-.7 0-1.1-.4-1.1-1.1V.43h-2v12.7ZM28.9 20.13c-.9-1.1-2.2-1.8-3.9-1.8-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-1.9h.1v1.6h2v-10.6h-2v1.5Zm-3.6 7.4c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c0 1.9-1.4 3.6-3.6 3.6ZM44.2 22.43c-.5-2.4-2.6-4.1-5.4-4.1a5.4 5.4 0 0 0-5.6 5.6c0 3.1 2.2 5.6 5.6 5.6 2.8 0 4.9-1.8 5.4-4.2h-2.1a3.4 3.4 0 0 1-3.3 2.3c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6c1.6 0 2.8 1 3.3 2.2h2.1v-.2ZM55.1 20.13c-.9-1.1-2.2-1.8-3.9-1.8-3.1 0-5.4 2.3-5.4 5.6s2.3 5.6 5.4 5.6c1.8 0 3-.8 3.8-1.9h.1v1.6h2v-10.6h-2v1.5Zm-3.6 7.4c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c0 1.9-1.5 3.6-3.6 3.6ZM68.7 20.23c-.9-1.1-2.2-1.9-3.9-1.9-3.1 0-5.4 2.3-5.4 5.6s2.2 5.6 5.4 5.6c1.7 0 3-.8 3.8-1.8h.1v1.5h2v-15.4h-2v6.4Zm-3.6 7.3c-2.2 0-3.6-1.6-3.6-3.6s1.4-3.6 3.6-3.6 3.6 1.6 3.6 3.6c-.1 2-1.5 3.6-3.6 3.6ZM78.3 18.33c-3.3 0-5.5 2.5-5.5 5.6 0 3 2.1 5.6 5.5 5.6 2.5 0 4.5-1.3 5.2-3.6h-2.1c-.5 1-1.6 1.6-3 1.6-1.9 0-3.3-1.3-3.4-2.9h8.8c.2-3.6-2-6.3-5.5-6.3Zm0 1.9c1.7 0 3 1 3.3 2.6h-6.5c.3-1.5 1.5-2.6 3.2-2.6ZM98.2 18.33c-1.6 0-2.9.8-3.6 2h-.1c-.6-1.2-1.8-2-3.4-2-1.4 0-2.5.7-3.1 1.8v-1.5h-1.9v10.6h2v-5.4c0-2 1-3.4 2.6-3.5 1.5 0 2.4 1 2.4 2.6v6.3h2v-5.6c0-2.4 1.4-3.3 2.6-3.3 1.5 0 2.4 1 2.4 2.6v6.3h2v-6.5c.1-2.6-1.4-4.4-3.9-4.4ZM109.4 27.43l-3.6-8.9h-2.2l4.8 11.6c-.3.9-.7 1.2-1.7 1.2h-2.5v2h2.5c1.8 0 2.8-.8 3.5-2.6l4.7-12.2h-2.1l-3.4 8.9Z"/>
          </svg>
        </a>
      </footer>
    </div>
  </body>
</html>
