@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

body {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  background-color: #f2f2f2;
  margin: 0;
  min-height: 100vh;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.wrapper {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 1200px;
  margin: 0 auto;
  min-height: 100vh;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.main-container {
  flex-grow: 1;
}

.button {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  border: none;
  border-radius: 4px;
  display: inline-block;
  cursor: pointer;
}

.section-title h2 {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.section-title p {
  font-size: 22px;
  line-height: 26px;
  text-align: center;
}

/* навигация */
.main-navigation {
  display: flex;
  min-height: 64px;
  padding: 0 70px;
  gap: 28px;
}

.main-navigation-logo {
  margin-bottom: -6px;
  z-index: 1;
}

.sedona-logo  {
  display: block;
}

.main-navigation-logo:focus-visible {
  outline-color: #82b3d3;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 550px;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.navigation-list-item {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

.navigation-link {
  position: relative;
  display: block;
  padding: 18px 16px;
  font-family: inherit;
  text-align: center;
  color: #000000;
  text-decoration: none;
}

.current-link::after {
  content: "";
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: -3px;
  height: 2px;
  background-color: #756157;
}

.current-link {
  pointer-events: none;
}

.navigation-link:hover,
.navigation-link:focus-visible {
  color: #756157;
  outline: none;
}

.navigation-link:active {
  color: rgba(117, 97, 87, 0.3);
}

.user-navigation-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 268px;
  margin-left: auto;
}

.navigation-link-favorite,
.navigation-link-search {
  display: block;
  position: relative;
  width: 44px;
  height: 54px;
}

.navigation-link-search {
  background-image: url("../images/icons/search.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.navigation-link-favorite {
  background-image: url("../images/icons/heart.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.likes-number {
  position: absolute;
  display: block;
  font-size: 10px;
  text-align: center;
  font-family: inherit;
  width: 20px;
  height: 20px;
  color: #ffffff;
  top: 7px;
  right: 3px;
  border-radius: 50%;
  background-color: #7db54f;
}

.navigation-button {
  display: block;
  padding: 8px 34px;
  background-color: #756157;
  margin-left: 20px;
  margin-top: 14px;
  margin-bottom: 14px;
  color: #ffffff;
}

.navigation-button:hover,
.navigation-button:focus-visible {
  background-color: #615048;
  color: #ffffff;
  outline: none;
}

.navigation-button:active {
  background-color: #756157;
  color: rgba(255, 255, 255, 0.3);
}

/* hero */
.hero {
  background-image: url(../images/main/divider.svg), url("../images/main/index-background.jpg");
  background-size: 1200px auto, cover;
  background-position: center bottom, center;
  background-repeat: no-repeat;
  background-color: #70a2aa;
  min-height: 485px;
  padding: 51px 371px;
}

.welcome-text {
  display: bolck;
}

/* advantages */
.advantages-title {
  padding: 69px 70px;
  margin-bottom: 21px;
}

.advantages-title h2 {
  margin-top: 0;
  margin-bottom: 25px;
}

.advantages-title p {
  margin: 0;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.advantages-list-item {
  flex-grow: 1;
  width: 400px;
}

.dark-tile {
  display: flex;
  min-width: 100%;
  background-color: #82b3d3;
  color: #ffffff;
}

.dark-tile .advantages-text {
  width: 400px;
}

.advantages-img {
  display: block;
  object-fit: cover;
  height: 100%;
}

.advantages-text {
 display: flex;
 flex-direction: column;
 position: relative;
 padding: 112px 85px;
 gap: 62px;
}

.advantages-text h3 {
  font-family: "PT Sans", sans-serif;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.advantages-text p {
  margin: 0;
  text-align: center;
}

.light-tile {
  background-color: #82b3d31f;
}

.grey-tile {
  background-color: #82b3d333;
}

/* разделитель */
.advantages-text h3::after {
  content: "";
  display: block;
  position: absolute;
  width: 60px;
  height: 2px;
  margin-top: 30px;
  margin-left: 85px;
  background-color: rgba(255, 255, 255, 0.3);
}

.light-tile .advantages-text h3::after,
.grey-tile .advantages-text h3::after {
  background-color: rgba(0, 0, 0, 0.3);
  margin-top: 30px;
}

/* reasons */
.reasons-title {
  padding: 64px 70px;
}

.reasons-title h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.reasons-title p {
  margin: 0;
}

.reasons-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  text-align: center;
  list-style: none;
}

.reasons-list-item {
  width: 400px;
  min-height: 385px;
}

.light-blue-tile {
  background-color: #83b3d31f;
}

.reasons-text {
  display: flex;
  flex-direction: column;
  padding: 79px 85px;
}

.reasons-text h3 {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
}

.reasons-text p {
  margin: 0;
}

.reasons-text h3::before {
  content: "";
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  width: 76px;
  height: 76px;
  margin: 0 auto 30px;
}

.reason-hotel h3::before {
  background-image: url(../images/main/hotel.svg);
}

.reason-food h3::before {
  background-image: url(../images/main/food.svg);
}

.reason-souvenir h3::before {
  background-image: url(../images/main/souvenir.svg);
}

/* search */
.search-title {
  padding: 96px 70px 54px;
}

.search-title h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.search-title p {
  margin: 0;
}

.search-button {
  font-size: 20px;
  line-height: 36px;
  background-color: #756157;
  padding: 8px 50px;
  margin: 0 412px 96px;
  display: inline-block;
}

.search-button:hover,
.search-button:focus-visible {
  background-color: #615048;
  color: #ffffff;
}

.search-button:active {
  background-color: #756157;
  color: rgba(255, 255, 255, 0.3);
}

/* subscribe */
.main-subscribe {
  background-image: url("../images/main/subscribe-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  background-color: #70a2aa;
}

.subscribe-title {
  padding: 96px 70px 0;
}

.subscribe-title h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.subscribe-title p {
  margin-top: 0;
  margin-bottom: 54px;
}

.subscribe-form {
  display: flex;
  margin: 0 258px;
  padding-bottom: 104px;
}

.subscribe-email {
  font-family: inherit;
  line-height: 24px;
  font-size: 18px;
  background-color: #f2f2f2;
  padding: 14px 20px;
  width: 452px;
  border: none;
  border-radius: 4px 0 0 4px;
}

.subscribe-button {
  font-size: 20px;
  line-height: 36px;
  background-color: #82b3d3;
  padding: 8px 50px;
  border-radius: 0 4px 4px 0;
}

.subscribe-button:hover,
.subscribe-button:focus-visible {
  background-color: #68a2ca;
  color: #ffffff;
}

.subscribe-button:active {
  background-color: #756157;
  color: rgba(255, 255, 255, 0.3);
}

/* футер */
.footer {
  display: flex;
  padding: 40px 70px 30px;
  justify-content: space-between;
  align-items: center;
  min-height: 120px;
  gap: 80px;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  max-width: 200px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 47px;
  height: 40px;
}

.social-link-svg {
  fill: #82b3d3;
}

.social-link:hover .social-link-svg,
.social-link:focus-visible .social-link-svg {
  fill: #68a2ca;
}

.social-link:active .social-link-svg {
  color: rgba(104, 162, 202, 0.3);
}

.phone {
  display: block;
  font-size: 40px;
  line-height: 40px;
  color: #000000;
  text-decoration: none;
}

.phone:hover,
.phone:focus-visible {
  color: #756157;
}

.phone:active {
  color: rgba(117, 97, 87, 0.3);
}

.academy-logo-link {
  display: block;
  color: #000000;
}

.academy-logo-link:hover,
.academy-logo-link:focus-visible {
  color: #756157;
}

.academy-logo-link:active {
  color: rgba(117, 97, 87, 0.3);
  ;
}

/* catalog */
.catalog-main-filter {
  background-image: url("../images/catalog-filter/filter-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  background-color: #6b7577;
  padding: 35px 70px 70px;
}

.catalog-title {
  font-size: 60px;
  line-height: 78px;
  font-weight: 700;
  text-align: left;
  margin: 0;
  margin-bottom: 8px;
}

/* breadcrumbs */

.breadcrumbs-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 40px;
  gap: 10px;
  font-size: 16px;
}

.breadcrumbs-link {
  display: block;
  background-image: url(../images/icons/home.svg);
  background-repeat: no-repeat;
  background-position: left;
  width: 13px;
  height: 19px;
}

.breadcrumbs-link:hover,
.breadcrumbs-link:focus-visible {
  opacity: 0.6;
}

.breadcrumbs-link:active {
  opacity: 0.3;
}

.breadcrumbs-catalog {
  display: flex;
  flex-direction: row;
  padding: 0;
  gap: 10px;
}

.breadcrumbs-catalog::before {
  content: "";
  display: block;
  position: relative;
  background-image: url("../images/icons/arrow-right.svg");
  background-repeat: no-repeat;
  width: 8px;
  height: 20px;
  top: 5px;
}

/* чекбокс и радио */
.main-filter-form {
  display: flex;
  gap: 70px;
}

.main-filter-form fieldset {
  padding: 0;
  border: 0;
}

.checkbox-form,
.radiobuttons-form {
  font-size: 18px;
  line-height: 23px;
  margin: 0;
  min-width: 150px;
}

.filter-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  padding: 0;
  margin: 0;
  margin-bottom: 32px;
}

.checkbox-list,
.radiobuttons-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 16px;
}

.checkbox-label,
.radiobuttons-label {
  position: relative;
  padding-left: 36px;
  display: block;
  cursor: pointer;
}

.checkbox-label:hover,
.radiobuttons-label:hover {
  opacity: 0.6;
}

.control-mark {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background-color: #ffffff;
  left: 0;
  cursor: pointer;
}

.control-input[type="checkbox"]:checked + .control-mark::before {
  content: "";
  position: absolute;
  background-image: url(../images/icons/tick.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 12px;
  height: 10px;
  left: 4px;
  top: 5px;
}

.control-input[type="checkbox"]:focus-visible + .control-mark {
  outline: 3px solid #82b3d3;
}

.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}

.control-input[type="radio"]:checked + .control-mark::before {
  content: "";
  position: absolute;
  background-color: #3f5e72;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  left: 5px;
  top: 5px;
}

.control-input[type="radio"]:focus-visible + .control-mark {
  outline: 3px solid #82b3d3;
}

/* слайдер */
.price-choice {
  margin: 0;
  margin-left: 71px;
  min-width: 288px;
}

.price-input-boxes {
  display: flex;
  position: relative;
  margin-bottom: 44px;
  gap: 2px;
}

.price-input {
  font-family: inherit;
  font-size: inherit;
  font-weight: 700;
  line-height: 24px;
  width: 143px;
  padding: 12px 20px;
  background-color: #f2f2f2;
  border: none;
}

.price-input::placeholder {
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.low-price-input {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.low-price-input:focus-visible,
.high-price-input:focus-visible {
  outline-color: #68a2ca;
}

.high-price-input {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.price-field:hover {
  background-color: #e6e6e6;
}

.price-label {
  position: absolute;
  font-weight: 400;
  bottom: 12px;
  color: rgba(0, 0, 0, 0.4);
}

.price-label-from {
  right: 165px;
}

.price-label-to {
  right: 20px;
}

.price-slider {
  position: relative;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
}

.price-bar {
  position: absolute;
  height: 4px;
  background-color: #ffffff;
}

.slider-pin {
  position: absolute;
  width: 20px;
  height: 20px;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.min-pin {
  top: -8px;
  left: 0;
}

.max-pin {
  top: -8px;
  right: 0;
}

.slider-pin:hover {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
}

.slider-pin:focus-visible {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  border: 3px solid #82b3d3;
  outline: none;
}

.slider-pin:active {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  border: 2px solid #82b3d3;
}

/*кнопки */
.buttons-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-top: 56px;
}

.apply-button {
  background-color: #82b3d3;
  padding: 8px 50px;
  margin-bottom: 32px;
}

.apply-button:hover,
.apply-button:focus-visible {
  background-color: #68a2ca;
  outline: none;
}

.apply-button:active {
  background-color: #82b3d3;
  color: rgba(255, 255, 255, 0.3);
}

.reset-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  background: none;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  padding: 8px 57px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}

.reset-button:hover {
  color: rgba(255, 255, 255, 0.6);
}

.reset-button:focus-visible {
  background-color: none;
  outline-color: #82b3d3;
}

.reset-button:active {
  color: rgba(255, 255, 255, 0.3);
}

/* сортировка */
.hotel-catalog {
  padding: 50px 70px 60px;
}

.found-hotels-sorting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.found-hotels {
  max-width: 338px;
  margin: 0;
  padding-top: 7px;
}

/* селектор */
.sorting-list {
  font-family: inherit;
  font-size: inherit;
  background-color: #ffffff;
  color: #333333;
  padding: 7px 20px;
  padding-right: 40px;
  width: 292px;
  height: 49px;
  border-radius: 4px;
  border: 2px solid #e5e5e5;
  background-image: url("../images/icons/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: right 17px top 52%;
  appearance: none;
  margin-left: 200px;
}

.sorting-list:hover,
.sorting-list:focus-visible {
  border: 2px solid #68a2ca;
  outline: none;
}

.sorting-list:disabled {
  border: 2px solid rgba(0, 0, 0, 0.3);
  color: rgba(0, 0, 0, 0.3);
}

/* кнопки раскладки */
.results-view-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: auto;
  gap: 8px;
}

.results-view-button {
  width: 48px;
  height: 48px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 4px;
}

.view-tile {
  background-image: url("../images/icons/tile-view.svg");
}

.view-slider {
  background-image: url("../images/icons/slider-view.svg");
}

.view-list {
  background-image: url("../images/icons/list-view.svg");
}

.active-view {
  border: 2px solid #000000;
}

.results-view-button:hover,
.results-view-button:active {
  border: 2px solid #000000;
}

.results-view-button:focus-visible {
  border: 2px solid #68a2ca;
  outline: none;
}

.results-view-button:disabled {
  opacity: 0.3;
}

/* карточки гостиниц */
.hotel-cards-list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  margin: 0;
  margin-bottom: 79px;
  padding: 0;
  gap: 20px;
  list-style: none;
}

.hotel-cards-item {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-template-rows: auto 1fr;
  padding: 20px 19px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  gap: 16px 20px;
}

.hotel-img {
  display: block;
}

.hotel-img:hover {
  opacity: 0.6;
}

.hotel-image:focus-visible {
  opacity: 0.6;
  outline: none;
}

.hotel-link {
  display: block;
  text-decoration: none;
  color: #000000;
  grid-column: 1/3;
  grid-row: 2/-1;
}

.hotel-link:focus-visible {
  outline: none;
}

.hotel-title {
  display: block;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #000000;
  margin: 0;
}

.hotel-title:hover,
.hotel-title:focus-visible {
  color: #756157
}

.hotel-title:active {
  color: rgba(117, 97, 87, 0.3);
}

.hotel-type {
  grid-column: 1/2;
}

.hotel-price {
  grid-column: 2/3;
  justify-self: end;
}

.hotel-more-link {
  grid-column: 1/2;
  display: block;
  background-color: #756157;
  padding: 8px 26px;
}

.hotel-more-link:hover,
.hotel-more-link:focus-visible {
  background-color: #615048;
  outline: none;
}

.hotel-more-link:active {
  background-color: #756157;
  color: rgba(255, 255, 255, 0.3);
}

.hotel-favorite-button {
  grid-column: 2/3;
  background-color: #82b3d3;
  padding: 8px 20px;
}

.hotel-favorite-button:hover,
.hotel-favorite-button:focus-visible {
  background-color: #68a2ca;
  outline: none;
}

.hotel-favorite-button:active {
  background-color: #82b3d3;
  color: rgba(255, 255, 255, 0.3);
  outline: none;
}

.favourite-hotel {
  background-color: #7db54f;
  padding: 8px 18px;
  grid-column: 2/3;
}

.favourite-hotel:hover,
.favourite-hotel:focus-visible {
  background-color: #6c9e42;
  outline: none;
}

.favourite-hotel:active {
  background-color: #7db54f;
  color: rgba(255, 255, 255, 0.3);
}

.stars {
  width: 18px;
  height: 17px;
  padding: 10px 0;
}

.stars-1 {
  width: 17px;
}

.stars-2 {
  width: 42px;
}

.stars-3 {
  width: 66px;
}

.stars-4 {
  width: 89px;
}

.stars-5 {
  width: 107px;
}

.stars::before {
  content: "";
  display: block;
  height: 17px;
  background-image: url(../images/icons/star.svg);
  background-repeat: space no-repeat;
  background-size: contain;
}

.rating {
  font-size: 16px;
  line-height: 20px;
  background-color: #f2f2f2;
  padding: 9px 22px 8px 23px;
  text-transform: uppercase;
  border-radius: 4px;
}

/* пагинация */

.catalog-pagination::before {
  content: "";
  display: block;
  position: absolute;
  width: 1060px;
  height: 1px;
  background-color: #e6e6e6;
  bottom: 100px;
}

.catalog-pagination {
  display: flex;
  position: relative;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 8px;
}

.pagination-link {
  display: block;
  background-color: #82b3d3;
  font-size: 20px;
  line-height: 36px;
  padding: 12px 18px;
  min-width: 60px;
  height: 60px;
  cursor: pointer;
}

.pagination-link:hover,
.pagination-link:focus-visible {
  background-color: #68a2ca;
  outline: none;
}

.pagination-link:active {
  color: #82b3d3;
}

.pagination-current-link {
  display: block;
  color: #000000;
  background-color: #f2f2f2;
  font-size: 20px;
  line-height: 36px;
  padding: 12px 18px;
  min-width: 60px;
  height: 60px;
}

.pagination-more-link {
  display: block;
  color: #000000;
  background: none;
  font-size: 20px;
  line-height: 36px;
  padding: 12px 18px;
  min-width: 60px;
  height: 60px;
}

.pagination-more-link:hover,
.pagination-more-link:focus-visible {
  color: #756157;
  outline-color: #68a2ca;
}

.pagination-more-link:active {
  color: rgba(117, 97, 87, 0.3);
}

/* подписка */
.subscribe-no-background {
  background-color: #ffffff;
  margin: 0;
}

.subscribe-no-background .subscribe-email {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 24px;
  background-color: #f2f2f2;
  padding: 14px 20px;
  width: 452px;
}

/* модальное окно */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
}

.modal-container-closed {
  display: none;
}

.modal-close-button {
  position: absolute;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #f2f2f2;
  padding: 0;
  border: none;
  right: 52px;
  cursor: pointer;
}

.close-button-icon {
  position: absolute;
  content: "";
  top: 19px;
  left: 18px;
  fill: #000000;
}

.main-navigation-logo {
  margin-bottom: -6px;
  z-index: 0;
}

.modal-close-button:hover {
  background-color: #e6e6e6;
}

.modal-close-button:focus-visible {
  background-color: #e6e6e6;
  outline: 3px solid #83b3d3;
}

.modal-close-button:active {
  background-color: #e6e6e6;
  outline: none;
  color: #000000;
  opacity: 0.3;
}

.modal {
  position: relative;
  margin: auto;
  padding: 64px 70px;
  background-color: #ffffff;
  box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.15);
}

.booking-form {
  display: flex;
  flex-direction: column;
  width: 717px;
  border-radius: 30px;
}

.modal-title {
  font-family: inherit;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  min-width: 413px;
  margin: 0 0 64px;
}

.modal-form-box {
  display: flex;
  justify-content: space-between;
}

.form-label {
  display: flex;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-transform: capitalize;
  padding: 12px 0;
  width: 137px;
}

.form-meassage {
  display: block;
  font-size: 16px;
  line-height: 21px;
  font-weight: normal;
  color: #ff5757;
  margin: 4px 0 0;
  padding: 0 20px;
}

.available-message {
  color: #333333;
  min-width: 371px;
}

.box-content {
  width: calc(100hv - 137px);
  margin-bottom: 23px;
}

.dates-form .input-form {
  background-image: url("../images/icons/calendar.svg");
  content: "";
  background-repeat: no-repeat;
  background-position: center right 20px;
  padding: 12px 24px 12px 20px;
  width: 440px;
  cursor: pointer;
}

.modal-form-box:active .input-field {
  background-color: #f2f2f2;
}

.modal-form-box:hover .input-field {
  background-color: #e6e6e6;
}

.modal-form-box .input-field {
  font-family: inherit;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  border-radius: 4px;
  background-color: #f2f2f2;
  border: none;
}

.input-field:focus-visible {
  outline-color: #83b3d3;
}

.guests-number-form {
  width: 31px;
  height: 48px;
  padding: 14px 10px;
  border: none;
  background-color: #f2f2f2;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  color: inherit;
}

.guests-number-form:focus-visible {
  outline-color: #82b3d3;
}

.number-button {
  position: relative;
  font-family: inherit;
  width: 40px;
  height: 48px;
  padding: 0;
  border: none;
  cursor: pointer;
}

.number-button:hover,
.number-button:focus {
  background-color: #f2f2f2;
  color:#000000;
}

.number-button:focus-visible {
  outline-color: #82b3d3;
}

.number-minus {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

.button-minus {
  content: "";
  position: absolute;
  fill: rgba(117, 97, 87, 0.3);
  top: 23px;
  left: 13px;
}

.number-plus {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}

.button-plus {
  position: absolute;
  fill: rgba(117, 97, 87, 0.3);
  content: "";
  top: 17px;
  left: 13px;
}

.guests-number-form[type="number"] {
  -moz-appearance: textfield;
}

.guests-number-form::-webkit-outer-spin-button,
.guests-number-form::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.guest-number {
  display: flex;
}

.guest-box-item {
  display: flex;
  justify-content: space-between;
}

.tooltip {
  position: relative;
  margin: 0 0 0 14px;
}

.tooltip-toggle {
  border:none;
  padding: 0;
  margin: 0;
  display: block;
  width: 26px;
  height: 26px;
  background-color:  #83b3d3;
  background-image: url("../images/icons/info.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
}

.tooltip-text {
  position: absolute;
  display: none;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  background-color: #333333;
  color: #ffffff;
  text-transform: none;
  padding: 15px 18px 18px 22px;
  border-radius: 10px;
  min-width: 256px;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
}

.tooltip-text:after {
  position: absolute;
  content: "";
  background-image: url("../images/icons/tooltip-triangle.svg");
  width: 19px;
  height: 9px;
  bottom: 100%;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.tooltip-toggle:hover + .tooltip-text,
.tooltip-toggle:focus + .tooltip-text {
  display: block;
}

.modal-search-button {
  width: 577px;
  height: 60px;
  font-size: 20px;
  line-height: 24px;
  background-color: #83b3d3;
  color: #ffffff;
  margin: 48px auto 0;
  padding: 0;
}

.modal-search-button:hover,
.modal-search-button:focus-visible {
  background-color: #68a2ca;
  outline: none;
}

.modal-search-button:active {
  background-color: #68a2ca;
  opacity: 0.3;
}
